
    <!-- Start Header  -->
    <header class="d-flex">
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt="This Is Picture Logo"></a>
        </div>
        <div class="links ">
            <ul id="navbar" class="d-flex justify-content-between align-items-center list-unstyled">
                <li><a routerLink="/home" class="active">Home</a></li>
                <li><a routerLink="/shop">Shope</a></li>
                <li><a routerLink="/blog">Blog</a></li>
                <li><a routerLink="/about">About</a></li>
                <li><a routerLink="/contact">Contact</a></li>
                <li id="lg-bag"><a routerLink="/cart"><i class="fas fa-shopping-bag" style="font-size: 30px;"></i></a></li>
                
                <span id="close" style="cursor: pointer;"> <i class="fas fa-times" ></i></span>
            </ul>
            <div id="mobile">
                <a routerLink="/cart"><i class="fas fa-shopping-bag"></i></a>
                <i class="fas fa-outdent bar" style="cursor: pointer;" id="bar"></i>
            </div>
        </div>
    </header>