<section id="prodetails" class="section-p1">
  <div class="single-pro-image">
    <section id="product1" class="section-p1">
      <div class="pro-container">
          <div class="pro" *ngFor="let item of data">
           <app-allprodact [myData]="item" (myProdact)="addTocard($event)">
           </app-allprodact>
          </div>
          </div>
    </section>
  </div>
  <div class="single-pro-details"*ngFor="let  item of data">

      <h6>Home / T-Shirt</h6>
      <h4>Men's Fashion T Shirt</h4>
      <h2>${{item.price}}</h2>
      <select>
          <option>Select Size</option>
          <option>XL</option>
          <option>XXL</option>
          <option>Small</option>
          <option>Large </option>
      </select>
      <input type="number" value="1"> 
      <h4>Product Details</h4>
      <span>The Gildan Ultra Cotton T-shirt is made from a substantial 6.0 oz. per
          sq. yd. fabric constructed from 100% cotton, this classic fit preshrunk jersey
          knit provides unmatched comfort with each wear. Featuring a taped neck and
          shoulder, and a seamless double-needle collar, and available in a range of
          colors, it offers it all in the ultimate head-turning package .</span>
  </div>
</section>
<section id="product1" class="section-p1">
  <h2>Featured Products</h2>
  <p>Summer Collection New Modern Design</p>
  <div class="pro-container">
      <div class="pro" *ngFor="let item of recomend">
        <app-allprodact [myData]="item" (myProdact)="addTocard($event)">
        </app-allprodact>
        </div>
        </div>
        </section>
         <!-- Start Section News Leeter -->
    <section id="newsletter" class="d-flex section-p1 section-m1">
      <div class="newstext">
          <h4>Sign Up For NewsLetters</h4>
          <p>Get E-mail Updates about our Latest Shop And <span>Special Offers</span></p>
      </div>
      <div class="form d-flex">
          <input type="text" placeholder="Your E-mail Address ">
          <button class="normal">Sign Up</button>
      </div>
  </section>
<!-- Start Footer -->
<footer class="section-p1 d-flex">
  <div class="col">
      <img src="assets/img/logo.png" alt="">
      <h4>Contact</h4>
      <p><strong>Address: </strong> Elgalaa Street , Elmansoura</p>
      <p><strong>Phone: </strong> +201545481132 / (+50) 4522913 </p>
      <p><strong>Hour: </strong>10:00 am _ 10:00 pm</p>
      <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon ">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-youtube"></i>
          </div>
      </div>
  </div>

  <div class="col">
      <h4>About</h4>
      <a >About Us</a>
      <a >Delivery Information </a>
      <a >Privacy Policy</a>
      <a >Terms & Condition</a>
      <a >Contact Us</a>
  </div>

  <div class="col">
      <h4>My Account</h4>
      <a >Sign In</a>
      <a >View Cart</a>
      <a >My Wishlist</a>
      <a >Track My Order</a>
      <a >Help</a>
  </div>
  <div class="col install">
      <h4>Install App</h4>
      <p>Form App Store Or Google Play</p>
      <div class="row d-fle">
          <img src="img/pay/app.jpg" alt="App Store Image">
          <img src="img/pay/play.jpg" alt="Play Store Image">
      </div>
      <p>Secured Payment Gateways</p>
      <img src="img/pay/pay.png" alt="Payment Image">
  </div>
  <div class="copyright">
      <p>2024 , Dragons Team - E-Commerce Template HTML | CSS | JS | Angular</p>
  </div>
</footer>