<section id="hero">
    <ngx-typed-js
    [strings]="['Trade-in-offer','Sell UP To 70%', 'Crazy Deals' , 'Buy 1 Get 1 Free']" [loop]="true" [typeSpeed]="70">
    <h2><span class="typing"></span></h2>
    </ngx-typed-js>
    <h2>Super Value deals</h2>
    <h1>On all Product</h1>
    <p>Save more width coupons & up to 70 % off!</p>
    <button class="anmaition">Shop Now</button>
</section>
<!-- Start Section Features -->
<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/features/f1.png" alt="Features F1">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f2.png" alt="Features F1">
        <h6>Online Order</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f3.png" alt="Features F1">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f4.png" alt="Features F1">
        <h6>Promotions</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f5.png" alt="Features F1">
        <h6>Happy Sell</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f6.png" alt="Features F1">
        <h6>F24/7 Support</h6>
    </div>
</section>
 <!-- Start Section Product 1  -->
 <section id="product1" class="section-p1">
    <h2>Featured Product</h2>
    <p>Summer Collection New Modern Design</p>
    <div class="pro-container">
        <div class="pro" *ngFor="let item of prodact" >
         <app-allprodact [myData]="item" (myProdact)="addTocard($event)">
         </app-allprodact>
        </div>
    </div>
</section>
 <!-- End Section Product 1  -->
         <!-- start Section Banner -->
    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% Off</span> - All t-Shirt & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>
    <section id="product2" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro" *ngFor="let item of prodact2" >
             <app-allprodact [myData]="item" (myProdact)="addTocard($event)"></app-allprodact>
            </div>
            </div>
    </section>
                <!-- start section sm-banner -->
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>The Best Classic Dress Is On Sale At Cara</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box">
            <h4>Spring Summer</h4>
            <h2>upcomming Season</h2>
            <span>The Best Classic Dress Is On Sale At Cara</span>
            <button class="white">Collection</button>
        </div>
    </section>
    <!-- Start Banner 3  -->
    <section id="banner-3" class="d-flex">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF </h3>
        </div>
        <div class="banner-box">
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h3>Spring / Summer 2024</h3>
        </div>
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF </h3>
        </div>
    </section>
    <!-- Start Section News Leeter -->
    <section id="newsletter" class="d-flex section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For NewsLetters</h4>
            <p>Get E-mail Updates about our Latest Shop And <span>Special Offers</span></p>
        </div>
        <div class="form d-flex">
            <input type="text" placeholder="Your E-mail Address ">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <!-- Start Footer -->
    <footer class="section-p1 d-flex">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Elgalaa Street , Elmansoura</p>
            <p><strong>Phone: </strong> +201545481132 / (+50) 4522913 </p>
            <p><strong>Hour: </strong>10:00 am _ 10:00 pm</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon ">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information </a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>Form App Store Or Google Play</p>
            <div class="row d-fle">
                <img src="img/pay/app.jpg" alt="App Store Image">
                <img src="img/pay/play.jpg" alt="Play Store Image">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="Payment Image">
        </div>
        <div class="copyright">
            <p>2024 , Dragons Team - E-Commerce Template HTML | CSS | JS | Angular</p>
        </div>
    </footer>