@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

/* Global  sTyling*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "League Spartan", sans-serif;

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin-block: 40px;
}

button.normal, button.white {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
    transition: .3s;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

button.white {
    background-color: transparent;
    border: 1px solid #fff;
    color: #088178;
}

button.white:hover {
    background-color: #088178;
    color: #fff;
}

button.normal:hover {
    background-color: #088178;
    color: white;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/*Header Start*/
header {
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

    & ul#navbar li {
        padding-inline: 20px;

        & a {
            color: #1a1a1a;
            font-weight: 600;
            transition: .3s ease;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -ms-transition: .3s ease;
            -o-transition: .3s ease;
            position: relative;
        }
    }

    & ul#navbar li:hover a,
    & ul#navbar li a.active {
        color: #088178;
    }

    & ul#navbar li a.active::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #088178;
        bottom: -4px;
        left: 0;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }

    & ul#navbar li a.active::after {
        width: 100%;
    }
}

/*Home Page*/
#hero {
    background-image: url("../public/img/hero4.png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    & h4 {
        padding-bottom: 15px;
    }

    & h1 {
        color: #088178
    }

    & button {
        background-image: url("../public/img/button.png");
        color: #088178;
        background-color: transparent;
        border: none;
        padding: 14px 80px 14px 65px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px;
    }

}

/*Features Start*/
#feature {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    & .fe-box {
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7de;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        margin-block: 15px;
        cursor: pointer;

        & h6 {
            padding: 9px 8px 6px 8px;
            line-height: 1;
            color: #088178;
            background-color: #fddde4;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
        }

        & img {
            margin-bottom: 10px;
        }
    }

    & .fe-box:hover {
        box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    }

    & .fe-box:nth-child(2) h6 {
        background-color: #cdebbc;
    }

    & .fe-box:nth-child(3) h6 {
        background-color: #d1e8f2;
    }

    & .fe-box:nth-child(4) h6 {
        background-color: #cdd4f8;
    }

    & .fe-box:nth-child(5) h6 {
        background-color: #f6dbf6;
    }

    & .fe-box:nth-child(6) h6 {
        background-color: #fff2e5;
    }
}

/*Start Product1*/
#product1, #product2 {
    text-align: center;

    & .pro-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 20px;
    }

    & .pro {
        width: 23%;
        min-width: 200px;
        padding: 10px 12px;
        border: 1px solid #cce7de;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin-block: 15px;
        position: relative;

        & img {
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
        }

        & .des {
            text-align: start;
            padding: 10px 0;

            & span {
                color: #606063;
                font-size: 12px;
            }

            & h5 {
                padding-top: 7px;
                color: #1a1a1a;
                font-size: 14px;
            }

            & i {
                font-size: 12px;
                color: rgba(243, 181, 25);

            }

            & h4 {
                padding-top: 7px;
                font-size: 15px;
                font-weight: 700;
                color: #088178;
            }


        }

        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }

    & .pro:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    }

    & .cart {
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: #e8f6ea;
        color: #088178;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        border: 1px solid #cce7de;
        position: absolute;
        bottom: 20px;
        right: 10px;
    }
}

/*Start Banner*/
#banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url("../public/img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

    & h4 {
        color: #fff;
        font-size: 16px;
    }

    & h2 {
        color: #fff;
        font-size: 30px;
        padding-block: 10px;

        & span {
            color: #ef3636;
        }
    }
}

/*Start sm-banner*/
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    & .banner-box {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-image: url("../public/img/banner/b17.jpg");
        background-size: cover;
        background-position: center;
        min-width: 580px;
        height: 50vh;
        padding: 30px;

        & h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 300;
        }

        & h2 {
            color: #fff;
            font-size: 28px;
            font-weight: 800;
        }

        & span {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 15px;
        }
    }

    & .banner-box:nth-child(2) {
        background-image: url("../public/img/banner/b10.jpg");
    }

    & :hover button.white {
        background-color: #088178;
        color: #fff;
    }
}

/*Start Banner-3*/
#banner-3 {
    flex-wrap: wrap;
    padding: 0 80px;

    & .banner-box {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-image: url("../public/img/banner/b7.jpg");
        background-size: cover;
        background-position: center;
        min-width: 30%;
        height: 30vh;
        padding: 20px;
        margin-bottom: 20px;

        & h2 {
            color: #fff;
            font-weight: 900;
            font-size: 22px;

        }

        & h3 {
            color: #ec544e;
            font-weight: 800;
            font-size: 15px;

        }
    }

    & .banner-box:nth-child(2) {
        background-image: url("../public/img/banner/b4.jpg");
    }

    & .banner-box:nth-child(3) {
        background-image: url("../public/img/banner/b18.jpg");
    }
}

/*Start Newsletters*/
#newsletter {
    flex-wrap: wrap;
    background-image: url("../public/img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

    & h4 {
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    }

    & P {
        font-size: 16px;
        font-weight: 600;
        color: #818ea0;

        & span {
            color: #ffbd27;
        }
    }

    input {
        height: 3.125rem;
        padding: 0 1.2em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    & .form {
        width: 40%;

        & button {
            height: 3.125rem;
            background-color: #088178;
            color: #fff;
            white-space: nowrap;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}

/*start footer*/
footer.d-flex {

    flex-wrap: wrap;
    align-items: flex-start;

    & img {
        margin-bottom: 30px;
    }

    & h4 {
        font-size: 14px;
        padding-bottom: 20px;
    }

    & p {
        font-size: 15px;
        margin: 0 0 8px 0;
    }

    & a {
        font-size: 15px;
        margin: 0 0 10px 0;
        color: #222;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }

    & a:hover {
        padding-left: .1rem;
        color: #088178;
    }

    & .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    & .follow {
        margin-top: 20px;

        & i {
            color: #465b52;
            padding-right: 4px;
            cursor: pointer;

        }

        & i:hover {
            color: #088178;
        }
    }

    & .install {
        & .row {

            & img {
                border: 1px solid #088178;
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -ms-border-radius: 8px;
                -o-border-radius: 8px;
            }
        }

        & img {
            margin: 10px 0 15px 0;

        }
    }

    & .copyright {
        text-align: center;
        width: 100%;
    }
}


/* shop page */

#page-header{
    /* background-image: url("../public/img/banner/b1.jpg"); */
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
   text-align: center; 
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600 ;
}

/* Single Product */

#prodetails{
    display: flex;
    margin-top: 20px;

}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
} 
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;

}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0 ;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}

/* Blog Page */

#page-header.blog-header{
    background-image: url("../public/img/banner/b19.jpg");
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}


/*For Responsive Mobile*/
#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}

#navbar.active {
    right: 0;
   
}

/*Start media Query*/
@media (max-width: 992px) {}

@media (max-width: 767px) {
    .section-p1 {
        padding: 40px 40px;
    }
    
    #navbar {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0%;
        right: -900px;
        width: 300px;
        height: 100vh;
        background-color: #fff;
        box-sizing: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
}

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 40%;
    }

    #product1 .pro-container,
    #product2 .pro-container {
        justify-content: center;
        gap: 15px;
    }

    #product2 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;

    }
    #sm-banner .banner-box:nth-child(2){
        margin-top: 20px;
    }
    #banner-3 {
        padding-inline: 40px;
        justify-content: center;
        gap: 2rem;
    }

    #banner-3 .banner-box {
        width: calc(50% - 1rem);
        height: 40vh;
    }


    #newsletter .form {
        width: 70%;
    }

    #feature {
        justify-content: center;
        gap:.5rem;
    }
}

@media (max-width:565px) {
    .section-p1{
        padding:20px;
    }
    header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 30px;
        background-position: 55%;
    }

    h2 {
        font-size: 32px;
    }
    
    h1 {
        font-size: 38px;

    }
    #feature{
        justify-content: space-between;
        gap:0;
    }
    #feature .fe-box{
        width:140px;
        margin:0 0  15px 0;
    }
    #product1 .pro{
        width:100%;
    }
    #banner{
        height:40vh;
    }
    #sm-banner .banner-box{
        height:40vh;
        
    }
    #sm-banner .banner-box:nth-child(2){
        margin-top: 20px;
    }
    #banner-3{
        gap:0;
        padding:0 20px;
    }
    #banner-3 .banner-box {
        width: 100%;
    }
    #newsletter{
        padding:40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .col{
        width:100%;
    }
    footer .copyright p{

        font-size: .5rem;
    }

    /* Single Product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 10 0%;
    }


    /* Blog Page */
    #blog {
        padding: 100px 20px 0 20px;
    }    
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
}
.anmaition{
    animation: animate 2s linear infinite;
}
@keyframes animate {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(0);
    }
}
